import React from 'react';
import pic1 from '../../../assets/imgs/Снимок0903.PNG';
import pic2 from '../../../assets/imgs/DOM.png';

export const Html4 = () => {
  return (
    <>
      <div className="aboutHTML__title">
        <h1>Структура</h1>
      </div>
      <div className="aboutHTML__content">
        <p className="aboutHTML__text-title">Структура HTML-документа</p>
        <p className="aboutHTML__text">
          Язык HTML следует правилам, которые содержатся в файле объявления типа документа
          (Document Type Definition, или DTD). DTD представляет собой XML-документ,
          определяющий, какие теги, атрибуты и их значения действительны для конкретного
          типа HTML. Для каждой версии HTML есть свой DTD.<br></br>
          DOCTYPE отвечает за корректное отображение веб-страницы браузером. DOCTYPE
          определяет не только версию HTML (например, html), но и соответствующий DTD-файл
          в Интернете.
        </p>
        <img src={pic1} alt="" />
        <p className="aboutHTML__text">
          Элементы, находящиеся внутри элемента &lt;html>, образуют дерево документа, так
          называемую объектную модель документа, DOM (document object model). При этом
          элемент &lt;html> является корневым элементом.
        </p>
        <img src={pic2} alt="" />
        <p className="aboutHTML__text">
          Чтобы разобраться во взаимодействии элементов веб-страницы, необходимо
          рассмотреть так называемые «родственные отношения» между элементами. Отношения
          между множественными вложенными элементами подразделяются на родительские,
          дочерние и сестринские.
        </p>
        <ol>
          <li>
            Предок — элемент, который заключает в себе другие элементы. На рисунке 1
            предком для всех элементов является &lt;html>. В то же время элемент &lt;body>
            является предком для всех содержащихся в нем элементов: &lt;h1>, &lt;p>,
            &lt;span>, &lt;nav> и т.д.
          </li>
          <li>
            Потомок — элемент, расположенный внутри одного или более типов элементов.
            Например, &lt;body> является потомком &lt;html>, а элемент &lt;p> является
            потомком одновременно для &lt;body> и &lt;html>.
          </li>
          <li>
            Родительский элемент — элемент, связанный с другими элементами более низкого
            уровня, и находящийся на дереве выше их. На рисунке 1 &lt;html> является
            родительским только для &lt;head> и &lt;body>. Элемент &lt;p> является
            родительским только для &lt;span>.
          </li>
          <li>
            Дочерний элемент — элемент, непосредственно подчиненный другому элементу более
            высокого уровня. На рисунке 1 только элементы &lt;h1>, &lt;h2>, &lt;p> и
            &lt;nav> являются дочерними по отношению к &lt;body>.
          </li>
          <li>
            Сестринский элемент — элемент, имеющий общий родительский элемент с
            рассматриваемым, так называемые элементы одного уровня. На рисунке 1 &lt;head>
            и &lt;body> — элементы одного уровня, так же как и элементы &lt;h1>, &lt;h2> и
            &lt;p> являются между собой сестринскими.
          </li>
        </ol>
      </div>
    </>
  );
};
