import React from 'react';
import logo from '../../../assets/imgs/HTMLDOMTree.png';

export const Html3 = () => {
  return (
    <>
      <div className="aboutHTML__title"><h1>Вложенные теги</h1></div>
      <div className="aboutHTML__content">
        <p className="aboutHTML__text">
          Вложенность тегов (от англ. tag – бирка, метка, ярлык) —- это способ построения и создания языка разметки
          гипертекста (в формате HTML, XML и др.), при котором происходит вложение одного тега в другой.<br></br>
          Теги (дескрипторы) — это ключевые слова, с помощью которых строится контент на веб-страницах и в программном
          обеспечении. В формате XML теги являются элементом документа, а текст, расположенный между первым (начальным)
          и последним (конечным) тегом, является его содержанием.<br></br>
          Используют начальный (открывающий тег) вместе с конечным (закрывающим) тегом. Пример пустого
          элемента: &lt;HR>&lt;/HR><br></br>
        </p>
        <p className="aboutHTML__text">
          Теги имеют дополнительные свойства в виде атрибутов, которые помогают разнообразить редактирование и
          форматирование текста, наделяют теги дополнительными возможностями. С помощью атрибутов тегов создается
          кодировка web-страницы. Например, при использовании тега &lt;font> и его атрибутов можно выделить часть текста
          другим шрифтом. Для этого необходимо внести данные о размере шрифта и его наименовании: &lt;font face="Times,
          Calibry" size=8> выделяемый текст &lt;/font><br></br>

          Часто одни теги вкладываются в другие. Это делается для того, чтобы действие внутреннего (вложенного) тега
          накладывалось на действие внешнего тега. Например, &lt;P>Добро пожаловать всем &lt;EM>&lt;STRONG>Участникам
          форума!&lt;/STRONG>&lt;/EM>!........&lt;/P><br></br>

          Здесь мы видим, что текст «…участникам форума» заключен в тег &lt;STRONG> для того, чтобы выделить его жирным
          шрифтом. Далее тег &lt;STRONG> вложен в тег &lt;EM> для того, чтобы текст выделился курсивом. И все это
          вложено в тег &lt;P>, чтобы текст «Добро пожаловать всем Участникам форума!» начинался с новой строки.<br></br>
        </p>
      </div>
    </>
  );
};
